cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "RIVE: Regime-Integrated Volatility Ensemble"
authors:
  - family-names: Arora
    given-names: Shivam
    affiliation: Villanova University
  - family-names: Margapuri
    given-names: Venkat
    affiliation: Villanova University
type: article
journal: "Machine Learning with Applications"
year: 2026
abstract: >-
  A modular machine learning system for next-day equity volatility
  forecasting that decomposes the problem into specialized learners —
  technical dynamics (HAR-RV), news-driven extreme events (LightGBM),
  and retail-attention regimes (LightGBM) — fused through a
  ridge-regularized coordinator. Compared against monolithic ML
  baselines on identical feature sets, demonstrating competitive
  accuracy with superior temporal stability.
keywords:
  - volatility forecasting
  - ensemble learning
  - regime switching
  - LightGBM
  - walk-forward evaluation
license: MIT
